{
  "name": "platzom",
  "version": "0.1.0",
  "description": "Traductor de idioma platzom",
  "main": "dist/src/platzom.js",
  "scripts": {
    "build": "babel src/platzom.js -d dist/",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarcresp/platzom.git"
  },
  "keywords": [
    "platzi",
    "fundamentos",
    "de",
    "JavaScript"
  ],
  "author": "Omar Crespo <crespomerchano@gmail.com> (omarcrespo.com.ve)",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
